fractalcommons.config.cat.general.name=General Options
fractalcommons.config.cat.gameplay.name=Gameplay
fractalcommons.config.cat.globalOptions.name=Global Options
fractalcommons.config.cat.serverOptions.name=Server Options
fractalcommons.config.cat.clientOnly.name=Client Only
fractalcommons.config.cat.block.name=Block

fractalcommons.config.cat.general.comment=These options are general options that don't fit any other category.
fractalcommons.config.cat.gameplay.comment=These options affect the gameplay while using the mod.
fractalcommons.config.cat.globalOptions.comment=These options affect both servers and clients that load the mod.
fractalcommons.config.cat.serverOptions.comment=These options affect only the server that loads the mod.
fractalcommons.config.cat.clientOnly.comment=These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in fractalcommons_keybinds.cfg.
fractalcommons.config.cat.block.comment=These options affect the blocks in the mod.

fractalcommons.config.cat.keybind.name=Key Binds
fractalcommons.config.cat.keybind.comment=If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\nFractal Commons uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
fractalcommons.config.cat.keybind.tip1=These key binds allow a combination of Shift/Ctrl/Alt
fractalcommons.config.cat.keybind.tip2=Try holding those down when setting a key bind
fractalcommons.config.cat.keybind.tip3=If you want to bind Shift/Ctrl/Alt, hold them for 3 seconds. Last key held will be bound.

fractalcommons.config.prop.enableStencils.name=Enable Stencils?
fractalcommons.config.prop.enableLatchedRendererSpawn.name=Enable Latched Renderer Spawn?

fractalcommons.config.prop.enableStencils.comment=Set this to 0 if you're crashing when the game launches because you do not have stencils enabled.
fractalcommons.config.prop.enableLatchedRendererSpawn.comment=Set this to 0 if you find that Fractal Commons is spawning a lot of these entities and is causing lag. Might affect some of my mods. I've not been able to pinpoint the issue, mind, but if you are not having any memory issues ignore this setting.

fractalcommons.config.cat.module.eula.name=EULA
fractalcommons.config.cat.module.eula.comment=EULA settings.
fractalcommons.config.prop.eulaAcknowledged.name=EULA acknowledged
fractalcommons.config.prop.eulaAcknowledged.comment=String to say that you've acknowledged the EULA\nIf this config is for a server, set it to true.

fractalcommons.config.cat.module.patreon.name=Patreon
fractalcommons.config.cat.module.patreon.comment=Patreon related configs.
fractalcommons.config.prop.showPatronReward.name=Show Patron Reward
fractalcommons.config.prop.patronRewardType.name=Patron Reward Type
fractalcommons.config.prop.showPatronReward.comment=Do you want to show your patron reward to other players?
fractalcommons.config.prop.patronRewardType.comment=What kind of patron reward would you like to see?\n1 = Voxel aura\n2 = Pig snout\n3 = Ghost trails\n4 = Bee buzzing around your head (tribute to Bee Barker)\n5 = Fire trails with exaggerated sprint, fire trails when flying with elytra\n6 = Angelic

fractalcommons.config.controls.conf=Fractal Configuration

fractalcommons.config.cat.module.versionCheck.name=Update Checker
fractalcommons.config.cat.module.versionCheck.comment=These configs are for the mod version update checker for Fractal mods.
fractalcommons.config.prop.versionNotificationTypes.name=Update Notification Types
fractalcommons.config.prop.versionNotificationFrequency.name=Update Notification Frequency
fractalcommons.config.prop.versionSave.name=Update Notification Save
fractalcommons.config.prop.versionNotificationTypes.comment=How will the CLIENT be notified of updates? (Servers will always have the update printed to the console. Singleplayer is yourself joining a self hosted server)\n0 = Notify of updates regardless of player status.\n1 = Notify only command senders of updates (Clientside only mod updates will still show)\n2 = Do not notify
fractalcommons.config.prop.versionNotificationFrequency.comment=How often will you be notified of the update?(Client config)\n0 = Never (This just hides notifications. The mod will still check for updates and print out to the console)\n1 = Once you connect to server\n2 = Once a day
fractalcommons.config.prop.versionSave.comment=Don't change this.

fractalcommons.config.cat.module.portality.name=Portality
fractalcommons.config.cat.module.portality.comment=Portality related configs.
fractalcommons.config.prop.maxRecursion.name=Maximum Recursion
fractalcommons.config.prop.stencilValue.name=Stencil Value
fractalcommons.config.prop.renderDistanceChunks.name=Render Distance (Chunks)
fractalcommons.config.prop.maxRendersPerTick.name=Max Renders Per Frame
fractalcommons.config.prop.maxRecursion.comment=Maximum recursion for World Portals. Set to 0 to disable World Portal render.\n\nWarning! The higher this is, the more recursion, the more FPS loss!
fractalcommons.config.prop.stencilValue.comment=Stencils use a specific value to see if the render is ours or not. \n\nIf you're having rendering issues and changing this doesn't help, there might be a conflicting mod. Find out which mod that is and inform both that mod's author and me.
fractalcommons.config.prop.renderDistanceChunks.comment=Sets the render distance of each world portal (by chunk) if it's not overridden by the world portal.\n\nSetting to 0 binds to MC's default game settings.
fractalcommons.config.prop.maxRendersPerTick.comment=Max World Portal Renders per frame.\nThis will limit the number of renders a tick despite your maxRecursion setting.\nThis is here in hopes that your FPS doesn't tank if you happen to be at the wrong place in the wrong place.

fractalcommons.gui.newUpdate=New Mod Update Available!

fractalcommons.config.gui.options=Options
fractalcommons.config.gui.needsRestart=Some changes require a client restart or a server reconnect
fractalcommons.config.gui.setKeyBind=Set Key Bind
fractalcommons.config.gui.hitKeys=Setting key... Holding SHIFT/CTRL/ALT are optional
fractalcommons.config.gui.setStringArray=Set String Array
fractalcommons.config.gui.setIntArray=Set Integer Array
fractalcommons.config.gui.setNestedIntArray=Set Nested Integer Array

fractalcommons.config.controls.moreKeys=Fractal Commons Key Binds - Click Here

fractalcommons.eula.message=By using Fractal Commons you therefore agree to the EULA of the mod. It may be found in the jar file of the mod. The latest version will be available on GitHub and Curse.
fractalcommons.eula.messageServer=You can disable this console message by going to the Fractal Commons config and setting the "eulaAcknowledged" config to "true" (no quotes).
fractalcommons.eula.toast1=By using Fractal Commons
fractalcommons.eula.toast2=you agree to its EULA

element.minimize=Minimize
element.expand=Expand

element.button.ok=OK
element.button.cancel=Cancel
element.button.clear=Clear

window.popup.title=Alert!

window.saveAs.title=Save As
window.saveAs.fileName=File Name
window.saveAs.overwrite=Overwrite?
window.saveAs.confirmOverwrite=File already exists! Confirm overwrite?
window.saveAs.failed=Failed to save file.

entity.EntityBlock.name=Block Entity